.heroSection {
    display: grid;
    grid-template-areas:
        "left right";
    grid-template-columns: 1fr 1.5fr;
    padding-top: 15rem ;
    gap: 1rem;
    height: 700px;
}

.heroLeft {
    grid-area: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0 5rem;
    margin-top: auto;
}

.heroRight {
    grid-area: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
}





.heroLeft h1 {
    font-size: var(--h1-font-size);
    font-weight: 300;
    background-clip: text;
    -webkit-background-clip: text;
    z-index: 4;
}

.heroLeft h1 span {
    display: inline-block;
    font-size: var(--h1-font-size);
    color: var(--main-color);
    font-weight: 300;
    background-clip: text;
    -webkit-background-clip: text;
}

.fadeOut {
    animation: fadeOut 2.0s forwards;
}

.fadeIn {
    animation: fadeIn 2.0s forwards;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        transform: translateY(0);
    }

    100% {
        opacity: 0;
        transform: translateY(-100%);
    }
}


.heroLeft h2 {
    font-size: var(--h2-font-size);
    font-weight: 600;
    background-clip: text;
    -webkit-background-clip: text;
}

.heroLeft p {
    font-size: var(--p-font-size);
    font-weight: 400;
}



.heroImage {
    position: absolute;
    width: 100%;
    height: 100%;

}

.heroImage1 {
    z-index: 1;
}

.heroImage2 {
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    z-index: 2;
}

.heroImage2.showHeroImage2 {
    opacity: 1;
    transform: translateX(0);
}

.heroImage3 {
    z-index: 3;
}

.heroButton {
    padding-top: 1rem;
}



@media (max-width: 1024px) {
    .heroSection {
        grid-template-areas: 
            "left right";
        grid-template-columns: 0.8fr 1.3fr;
        grid-template-rows: 1fr;
        padding-top: 10rem;
        height: 650px;
    }

    .heroLeft h1 {
        font-size: 2rem;
    }

    .heroLeft h1 span {
        font-size: 2.2rem;
    }

    .heroLeft h2 {
        font-size: 2rem;
    }

    .heroLeft p {
        font-size: 1.25rem;
    }

}


@media (max-width: 768px) {
    .heroSection {
        grid-template-areas: 
            "right"
            "left";
        grid-template-columns: 1fr;
        gap: 2rem;
        padding-top: 5rem;
    }

    .heroLeft {
        align-items: flex-start;
        padding: 0 1rem;
    }

    .heroRight {
        padding: 0 1rem;
    }

    .heroLeft h1 {
        font-size: 2.5rem;
    }

    .heroLeft h2 {
        font-size: 1.5rem;
    }

    .heroLeft p {
        font-size: 1rem;
    }

    
    
}

@media (max-width: 480px) {
    .heroLeft h1 {
        font-size: 2rem;
    }

    .heroLeft h2 {
        font-size: 1.5rem;
    }

    .heroLeft p {
        font-size: 0.875rem;
    }

    .reroButton {
        padding-top: 0.5rem;
    }

    .heroImage {
        width: 90%;
    }
}



