:root {
  --background: #f2fbf6;
  --main-color: #117342;
  --secondary-color: #af812b;
}



html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  /* color: var(--main-color);
  background: var(--background); */
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 1rem;
}

a {
  color: inherit;
  text-decoration: none;
}


.grid-container {
  display: grid;
  grid-template-areas:
      "header"
      "hero"
      "about";
  grid-template-rows: auto 1fr auto auto;
  grid-template-columns: 1fr;
  min-height: 100vh;
}

.header {
  grid-area: header;

}

.hero {
  grid-area: hero;
  padding: 1rem;
}

.about {
  grid-area: about;
  padding: 1rem;
}



