/* styles/Header.module.css */
.header {
  display: grid;
  grid-template-areas: 
    "nav logo btn";
  grid-template-columns: auto 1fr auto; /* logo in the first column, nav in the second */
  align-items: center; /* center the items vertically */
  padding: 0rem 2rem; /* adding padding around the header */
  gap: 1rem; /* adding space between the logo and the nav */
  position: sticky;
  top: 0;
  z-index: 4;
  background-color: white;
}


.navbar {
  grid-area: nav;
  display: flex;
  justify-content: center; /* align the nav items to the right */
  gap: 1.5rem;
  align-items: center;
}

/* Sidebar styles */
.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: auto;
  width: auto;
  background-color: #fff;
  z-index: 6;
  box-shadow: -4px 0 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  animation: slideIn 0.7s ease-in-out;
  border-radius: 10%;
  
}



.closeButton {
  align-self: flex-start;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  margin-left: auto;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #f0f0f0; /* Light grey background */
  position: relative;
}

.closeButton::before,
.closeButton::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: black;
}

.closeButton::before {
  transform: rotate(45deg);
}

.closeButton::after {
  transform: rotate(-45deg);
}

.sidebarNav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}



.logoContainer {
  grid-area: logo;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttonContainer{
  grid-area: btn;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}



.line {
  height: 3px;
  width: 25px;
  background-color: black;
  transition: 0.3s;
  margin: 4px 0;

}

.hamburgerMenu {
  display: none;
  cursor: pointer;
  grid-area: btn;
}

/* Hide the navbar for smaller screens */
@media (max-width: 768px) {

  .header {
    grid-template-areas: "logo icon";
    grid-template-columns: 1fr auto;
  }

  .navbar {
    display: none;
  }

  .buttonContainer {
    display: none;
  }

  .hamburgerMenu {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
  }

  .logoContainer {
    justify-content: flex-start;
  }


}

/* Sidebar animation */
@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}



  

