/* About Section Grid */
.aboutSection {
    display: grid;
    grid-template-areas: "left right";
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
  }
  
.leftSide {
    grid-area: left;
    position: relative;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.mainImageContainer {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.mainImage {
    border-radius: 50px;
}

.rightSide {
    height: 300px;
    grid-area: right;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optional: adds depth */
}

.rightSide h2 {
    grid-column: 1 / 3;
    font-size: 1.5rem;
    color: var(--main-color);
}

.rightSide p {
    grid-column: 1 / 3;
    line-height: 1.6;
    color: #333;
}

.leftGroup,
.rightGroup {
    display: flex;
    flex-direction: column;
    justify-content: center;

}
  
.leftGroup .aboutImage,
.rightGroup .aboutImage {
    position: relative;
    width: 50px; /* Fixed width for icons */
    height: 50px;
}